name: Auto generate exe

on:
  push:
    branches: main

jobs:
  build:
    name: build src
    runs-on: windows-latest

    steps:
    - name: Install env
      shell: powershell
      run: |
        pip install pyqt5, pyinstaller, tqdm, rapidocr_onnxruntime

    - name: list all file
      shell: cmd
      run:  |
        dir .

    - name: Run pyinstaller
      shell : powershell
      run: |
        pyinstaller RapidVideOCR_ui.spec