name: Auto generate exe

on:
  push:
    branches: main

jobs:
  build:
    name: build src
    runs-on: windows-latest

    steps:
    - name: Pull latest code
      uses: actions/checkout@v3

    - name: Install env
      shell: powershell
      run: |
        pip install pyqt5, pyinstaller, tqdm, rapidocr_onnxruntime

    - name: Run pyinstaller
      shell : powershell
      run: |
        pyinstaller RapidVideOCR_ui.spec